上一篇：[推，拉请求]

姓名： 建造者

职位：
  建造者：
    运行：ubuntu-latest
    姓名： 建造者
    步骤：
      #要使用这个钱包的操作，
      #你必须检查仓库
      -姓名：结账-姓名：结账-姓名：结账-姓名：结账
        用途：actions/checkout@v2
      -名称：Cache西模块
        用途：actions/cache@v2
        环境：
          服务器名称：cache-zephyr-modules
        和：
          路径：|
            /模块
            工具/
            和风/
            引导加载程序/
键：$ {  { runner.os }  } -build-$ {  { env.cache-name }  } -$ {  { hashFiles( 'config/west.yml' ) }  }  {  { runner.os }  } -build-$ {  { env .cache-name }  } -$ {  { hashFiles( 'config/west.yml' ) }  }
          恢复键：|
            $ { { runner.os } } -build-$ { { env.cache-name } } -
            $ {  { runner.os }  } -构建-
            $ {  { runner.os }  } -
      -名称 :         - 名称：西云南
        使用：'docker://zmkfirmware/zephyr-west-action-arm:latest'
 id :          id :         西初始化
        和：
          args  : '初始化“-l config”'
      - name  :         - 名称：西部更新
        使用：'docker://zmkfirmware/zephyr-west-action-arm:latest'
 id :          id :         西更新
        和：
          参数：'更新'
      - name  :         - 名称：West Config Zephyr 基地
        使用：'docker://zmkfirmware/zephyr-west-action-arm:latest'
 id :          id :         西配置
        和：
          参数 : 'config "--global zephyr.base-prefer configfile"'
      - name :        - 名称：West Zephyr 出口
        使用：'docker://zmkfirmware/zephyr-west-action-arm:latest'
        id : id ：         西和风出口
        和：
          args : 'zephyr 导出'
      -名称:        - 名称：West Build (Bumon42)
        使用：'docker://zmkfirmware/zephyr-west-action-arm:latest'
 id :                   id ： west-build-Bumon42
        和：
          args  : 'build "-s zmk/app -b Bumon42 -- -DSHIELD=Bumon42 -DZMK_CONFIG=/github/workspace/config"'
      -名称:         -名称：档案（Bumon42）
        使用： 使用：actions/upload-artifact@v2
        和：
          姓名：           姓名：布蒙42
          小路：           路径：build/zephyr/zmk.uf2
